# AgenciaAutomotrizWS

AgAutPomProject/: pom.xml
AgAutSOAPProject/: pom.xml
AgenciaAutomotrizController/: pom.xml
AgenciaAutomotrizController/src/main/java/mx/com/example/config/: AppInitializer.java  CORSFilter.java  WebAppConfig.java
AgenciaAutomotrizController/src/main/java/mx/com/example/controller/: AutomovilController.java  CatalogoController.java  MarcaAutomovilController.java  ModeloAutomovilController.java
AgenciaAutomotrizControllerSOAP/: pom.xml
AgenciaAutomotrizControllerSOAP/src/main/java/mx/com/example/controller/impl/: AutomovilControllerWS.java  CatalogoControllerWS.java  MarcaAutomovilWS.java  ModeloAutomovilWS.java
AgenciaAutomotrizControllerSOAP/src/main/java/mx/com/example/controller/interfaces/: AutomovilControllerWSI.java  CatalogoControllerWSI.java  MarcaAutomovilWSI.java  ModeloAutomovilWSI.java
AgenciaAutomotrizControllerSOAP/src/main/resources/spring/: context.xml
AgenciaAutomotrizPersistence/: .gitignore  pom.xml
AgenciaAutomotrizPersistence/src/main/java/mx/com/example/config/: HibernateConfiguration.java
AgenciaAutomotrizPersistence/src/main/java/mx/com/example/dao/impl/: AutomovilDaoImpl.java  GenericDaoImpl.java  MarcaAutomovilDaoImpl.java  ModeloAutomovilDaoImpl.java
AgenciaAutomotrizPersistence/src/main/java/mx/com/example/dao/interfaces/: AutomovilDao.java  GenericDao.java  MarcaAutomovilDao.java  ModeloAutomovilDao.java
AgenciaAutomotrizPersistence/src/main/java/mx/com/example/entity/: Automovil.java  MarcaAutomovil.java  ModeloAutomovil.java
AgenciaAutomotrizPersistence/src/main/resources/props/: db.properties
AgenciaAutomotrizService/: pom.xml
AgenciaAutomotrizService/src/main/java/mx/com/example/converter/: AutomovilConverter.java
AgenciaAutomotrizService/src/main/java/mx/com/example/service/impl/: AutomovilServiceImpl.java  CatalogoServiceImpl.java  MarcaAutomovilServiceImpl.java  ModeloAutomovilServiceImpl.java
AgenciaAutomotrizService/src/main/java/mx/com/example/service/interfaces/: AutomovilService.java  CatalogoService.java  MarcaAutomovilService.java  ModeloAutomovilService.java
AgenciaAutomotrizService/src/main/java/mx/com/example/validator/: ValidatorAutomovil.java
AgenciaAutomotrizService/src/main/java/mx/com/example/ws/request/: AutomovilRequest.java  MarcaAutomovilRequest.java  ModeloAutomovilRequest.java
AgenciaAutomotrizService/src/main/java/mx/com/example/ws/response/: AutomovilResponse.java  ListMarcaResponse.java  ListModelosResponse.java  ListaAutomovilesResponse.java  MarcaAutomovilResponse.java  ModeloAutomovilResponse.java  ObjectResponse.java
AgenciaAutomotrizWS/: pom.xml
AgenciaAutomotrizWS/src/main/resources/logs/: log4j.xml
AgenciaAutomotrizWSSOAP/: pom.xml
AgenciaAutomotrizWSSOAP/src/main/webapp/: index.jsp
AgenciaAutomotrizWSSOAP/src/main/webapp/WEB-INF/: web.xml
