<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.com.example</groupId>
	<artifactId>AgenciaAutomotrizProjectSOAP</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>AgenciaAutomotrizPomSOAP</name>
	
	<modules>
		<module>../AgenciaAutomotrizPersistence</module>
		<module>../AgenciaAutomotrizService</module>
		<module>../AgenciaAutomotrizControllerSOAP</module>
		<module>../AgenciaAutomotrizWSSOAP</module>
	</modules>
	
</project>
