#dev Values
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/univer_db?autoReconnect=true&useSSL=false
#jdbc.username = userBD
#jdbc.password = adminUser
#jdbc.initialSize = 1
#jdbc.maxTotal = 10
#jdbc.maxWaitMillis = 3000

jdbc.jndi = jdbc/automovilJDBC

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.query.factory_class = org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.max_fetch_depth = 1
hibernate.batch_size = 20